{
  "short_name": "Who's In Town",
  "name": "Who's In Town - Vladi Feldman",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}